; Development configuration 

[DB]
dsn = 'mysql:host=127.0.0.1;dbname=prwb_1819_pg02;charset=utf8'
dbuser = root
dbpassword = root

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_1819_pg02/"

[valid_rentals_number]
max_rents= 5

[limit_time]
one_month= 1
