; Development configuration 

[DB]
dsn = 'mysql:host=127.0.0.1;dbname=my_social_network_base;charset=utf8'
dbuser = root
dbpassword = 

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_1819_pc06g02/"